<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        
            <table>
                <tr>
                <td>Nom et Prenom</td>
                <td><input type="text" name="" id="name"></td>
            </tr>
                <tr>
                <td>email</td>
                <td><input type="email" name="" id="eml"></td>
            </tr>
                <tr>
                <td>password</td>
                <td><input type="password" name="" id="pd"></td>
            </tr>
                <tr>
                <td>confirm pd</td>
                <td><input type="password" name="" id="pd1"></td>
            </tr>
                <tr>
                <td>numero</td>
                <td><input type="tel" name="" id="tel"></td>
            </tr>
                <tr>
                <td>ville</td>
                <td><select name="" id="ville"><option value="">Tunisie</option></select></td>
            </tr>
            <tr><td><input type="text" name="" id="ajt"></td>
            <td><button id="ajtbtn" >ajout</button></td></tr>
                <tr><td>Remarques:</td>
                <td><textarea name="" id="rmq" cols="30" rows="5"></textarea></td></tr>
                <tr><td>max 500 caracters, il vous reste</td><td><p  id="rest"></p></td> </tr>
                </table>
            <tr><td><span id="err"></span></td><td><input type="submit" name="" id="sbmt"></td>
            <td><input type="reset" name="" id=""></td></tr>
        
    </main>
    <script src="index.js"></script>
</body>
</html>